jhipster-prod-postgresql:
  container_name: peyek-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/peyek/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=peyek
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

